= typpwr restart test
*
* restart test
100 restart transnt
*
102  british   british
*
103  800
105  5.0 6.0 5000.0
**************************************************************
*         intact loop pump                                   *
**************************************************************
600 {V10}
*
*
1570000   porv   valve
1570101   158000000   150000000   0.009375   0.0   0.0   0100
1570201   0   0.0   0.0   0.0
1570300   trpvlv
1570302   {V11}
****
1850000   "imainstm"  valve
1850101  180010000  186000000   13.29  0.0  0.0  0100
1850201  1     0.0    2914.71    0.0
1850300  mtrvlv
1850301  510   {V12}   0.20   1.0
*
2850000   "bmainstm"  valve
2850101  280010000  286000000   4.43   0.0  0.0  0100
2850201  1     0.0    971.57     0.0
2850300  mtrvlv
2850301  510   {V13}   0.20    1.0
.
