InputFile 1 typpwrTSIF.i
StoppingWord 1 typpwrTEST.o trip. 4
VarSeparator 1 "{" "}"
SimulatorExecutable 1 relap5.x
InitialSimulator 1
INIT V10 550
INIT V11 603
INIT V12 501
INIT V13 501
BranchingSimulator 521 1
BranchProbability 521 1  0.125
BranchProbability 521 2  0.125
BranchProbability 521 3  0.125
BranchProbability 521 4  0.125
BranchProbability 521 5  0.125
BranchProbability 521 6  0.125
BranchProbability 521 7  0.125
BranchProbability 521 8  0.125
BranchingConditionName 521 PORV Open Signal Spoofed, MtrVlvs Closed 
521 1  V11 560
521 1  V12 521
521 1  V13 521
521 2  V11 561
521 2  V12 521
521 2  V13 521
521 3  V11 562
521 3  V12 521
521 3  V13 521
521 4  V11 563
521 4  V12 521
521 4  V13 521
521 5  V11 564
521 5  V12 521
521 5  V13 521
521 6  V11 565
521 6  V12 521
521 6  V13 521
521 7  V11 566
521 7  V12 521
521 7  V13 521
521 8  V11 567
521 8  V12 521
521 8  V13 521
